<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Disciplina - Programação 2</title>
<style>

    *{
      font-family: 'Arial', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
    }

    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }

    h2 {
        color: #007bff;
    }

    #intro {
        padding: 20px;
        margin-top: 20px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-radius: 5px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Programação 2</h1>
        <div id="intro">
            <h2>Informações da disciplina:</h2>
            <p><strong>Componente curricular:</strong> Programação 2</p>
            <p><strong>Créditos:</strong> 2</p>
            <p><strong>Pré-requisito:</strong> Programação 1</p>
            <p><strong>Carga horária:</strong> Total (80 h/a - 60 h/r) AT (40 h/a - 30 h/r) AP (40 h/a - 30 h/r)</p>
            <h2>Ementa:</h2>
            <ul>
                <li>1.  Promover a introdução de disciplinas de raciocínio computacional e técnicas de programação de computadores nas escolas de ensino médio e fundamental.</li>
                <li>2.  Proporcionar novos desafios aos estudantes.</li>
                <li>2.  Identificar talentos e vocações em Ciência da Computação de forma a melhor instruí-los e incentivá-los a seguir carreiras nas áreas de ciência e tecnologia.</li>
            </ul>
            <h2>Referências básicas:</h2>
            <ul>
                <li>1.  SOUZA, MARCO A. FURLAN DE. Algoritmos E Lógica Da Programação. Ed. Cengage Learning; 3ª edição, 2019.</li>
                <li>2.  SANDRA PUGA, GERSON RISSETTI. Lógica de Programação e Estruturas de Dados. Ed. Pearson Universidades, 3ª edição, 2016.</li>
                <li>3.  LIMA, Álvaro Gulliver Brandão. Algoritmos. Ed. ELSEVIER. 2012</li>
            </ul>
            <h2>Referências complementares:</h2>
            <ul>
                <li>1. MARTINS, WELLINGTON SANTOS. Jogos de Lógica: divirta‐se e prepare-se para a Olimpíada Brasileira de Informática. Editora Vieira, 2011.</li>
                <li>2. SOARES, Márcio Vieira; GOMES, Marcelo Marques; Souza, Marco Antônio. Algoritmos e Lógica de Programação. 2. ed. São Paulo: Cengage Learning, 2011.</li>
                <li>3. MANZANO, José Augusto N G; OLIVEIRA, Jayr Figueiredo de. Algoritmos: Lógica para Desenvolvimento de Programação de Computadores. 22 ed. São Paulo. Érica, 2009.</li>
                <li>4. FORBELLONE, André Luiz Villar. Lógica de programação: a construção de algoritmos e estrutura de dados. 3 ed. São Paulo: Brochura, 2005.</li>
                <li>5. CARBONI, Irenice de Fátima. Lógica de Programação. São Paulo: Thomson, 2003.</li>
            </ul>
        </div>
    </div>
</body>
</html>
